<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unlimitedtower main</title>
	<link rel="stylesheet"  href="assets/css/reset.css">
	<link rel="stylesheet"  href="assets/css/style.css">
	
</head>
<body>
	<header id="header">
        <div class="row">
            <div class="header">
                <div class="logo">
                	<h1>UNLIMITED TOWER</h1>
                </div>
                <div class="header-r">
	                <div class="icon-wrap"">
						<div class="icon"></div>
					</div>
	                <div class="cate">
	                  	<ul>
	                  		<li><a href="javascript:goMenu('2')" >Video</a></li>
	                  		<li><a href="javascript:goMenu('4')" class="cate-1">Pre-register</a></li>
	                  		<li><a href="javascript:goMenu('4')" class="cate-2">Gacha</a></li>
	                  		<li><a href="javascript:goMenu('5')" class="cate-3">How to play</a></li>
	                  		<li><a href="javascript:goMenu('6')" class="cate-3">Roadmap</a></li>
	                  		<li><a href="javascript:goMenu('7')" class="cate-3">Contact</a></li>
	                  	</ul>
	                </div> 
	                <div class="language">
	                	<div class="En"><img src="assets/img/En.png" alt=""></div>
	                	<ul class="lan-cate">
	                		<li><a href=""><img src="assets/img/ko.png" alt=""></a></li>
	                		<li><a href=""><img src="assets/img/En.png" alt=""></a></li>
	                	</ul>
	                </div>
	                <div class="login"><span>Login</span></div>
	            </div>
	        </div>
        </div>
    </header>

	<div class="section">
		<div id="section1">
			<div class="section1">
	        	<div class="sec1">
					<div class="sec1-l">
						<div class="main-bg"><img src="assets/img/group-6.png" alt=""></div>
						<div class="tower">
							<div class="ov">
								<div class="tower1"><img src="assets/img/tower.png" alt=""><img src="assets/img/tower.png" alt=""></div>
							</div>
						</div>	
					</div>
					<div class="sec1-r">
						<div class="sec1-r-cont">
							<h1>The New Blockchain Dapp</h1>
							<p>The New On-chain Blockchain Battle Dapp<br>Upgrade Your Party and Compete at the Unlimited Tower</p>
							<div class="sec1-btn">
								<span><a href="">Watch Video</a></span>
								<span><a href="">Play Gacha</a></span>
							</div>
							<div class="sec1-sns">
		                      	<a href="#"><img src="assets/img/contact-linkedin-icon.png"></a>
		                      	<a href="#"><img src="assets/img/contact-facebook-icon.png"></a>
		                      	<a href="#"><img src="assets/img/github.png"></a>
		                      	<a href="#"><img src="assets/img/kakaotalk.png"></a>
		                      	<a href="#"><img src="assets/img/telegram.png"></a>   
		                      	<a href="#"><img src="assets/img/messn.png"></a>                    	
		                    </div>
						</div>
					</div>
				</div>
		    </div>
	    </div>
	     <!--section1-->
	     <div id="section2">
			<div class="section2">
		        <div class="container">
					<div class="sec2">
						<h1>Watch Trailer</h1>
						<p>Learn how to play <br>unlimited tower & win Eos</p>
						<div class="video">
                     <!--<video autoplay="autoplay" controls="controls" loop="loop">
                        <source src="assets/img/video.mp4" type="video/mp4">
                     </video>-->
                           <iframe  src="https://www.youtube.com/embed/MhNxvMn-xF8?autoplay=1"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                  		</div>
                  		<span>Unlimited Tower is a SRPG Dapp that let you form your own party with the characters via the random Gacha system. <br>You may upgrade the items and servants and monsters to form a blockchain-based squad to dominate the Unlimited Tower.<br> All profit of Unlimited Tower is shared with the player who win the battle at the top. <br>All items and record safety remain on-chain via the EOS smart contract.</span>
					</div>
		        </div>
		    </div>
		</div>
	     <!--section2-->
	    <div id="section3 ">
			<div class="section3">
		        <div class="container">
					<div class="sec3">
						<h1>Pre-Register</h1>
						<h2>Earn the limited edition of the PANDA character<br>and earn 3,000 UTG tokens.</h2>
						<div class="sec3-monster">
							<div class="sm3-l">
								<img src="assets/img/mst-panda.png" alt="">
								<h3>Panda</h3>
								<p>95%</p>
							</div>	
							<div class="sm3-r">
								<img src="assets/img/mst-panda-gold-copy.png" alt="">
								<h3>Emperor Panda</h3>
								<p>5%</p>
							</div>
						</div>
						<div class="sec3-btn"><a href="">Already Registered</a></div>
						<em>All of the EOS accumulated during the Pre-Register stage will be used for the smart contract, <br>Unlimited Tower Early Benefits, and Development & Operation cost.</em>	
						<h4>The PANDA will no longer be available after the game launch.</h4>
					</div>
		        </div>
		    </div>
		</div>
		<!--section3-->

	    <div id="section4">
			<div class="section4">
		        <div class="container">
					<div class="sec4">
						<h1>Pre-Gacha</h1>
						<h2>Join Pre-Gacha to form your own party!<br>Beyond the limited Edition of PANDA, <br>more than 200 types of servants, monsters, and items are available.</h2>
						<div class="sec-monster">
							<div class="sec4-mon"><img src="assets/img/sec4-mon.png" alt=""></div>
							<div class="sec4-item"><img src="assets/img/sec4-item.png" alt=""></div>
						</div>
						<div class="sec4-btn"><a href="">Pre-register first</a></div>
						<em>For every gatcha, you may receive free 3,000 UTG token! <br>All EOS accumulated during the Pre-Gacha will be used to CPU/RAM resources, <br>Unlimited Tower early benefits, and development & operation cost. </em>	
					</div>
		        </div>
		    </div>
		</div>

	     <!--section4-->
	      <div id="section4-1">
			<div class="section4-1">
		        <div class="container">
					<div class="sec4-1">
						<h1>Pre-Gacha</h1>
						<h2>Join Pre-Gacha to form your own party!<br>Beyond the limited Edition of PANDA, <br>more than 200 types of servants, monsters, and items are available.</h2>
						<div class="sec-monster">
							<div class="sec4-mon"><img src="assets/img/sec4-mon.png" alt=""></div>
							<div class="sec4-item"><img src="assets/img/sec4-item.png" alt=""></div>
						</div>
						<div class="sec4-btn"><a href="">Pre-register</a></div>
						<em>For every gatcha, you may receive free 3,000 UTG token! <br>All EOS accumulated during the Pre-Gacha will be used to CPU/RAM resources, <br>Unlimited Tower early benefits, and development & operation cost. </em>	
					</div>
					<div class="sec4-2">
						<div class="card-bg"><img src="assets/img/legendary.png" alt=""></div>
						<div class="card">
							<h1 class="cname">Succubus</h1>
							<img src="assets/img/mst-devil.png" alt="">
							<div class="value">
								<div class="val"><img src="assets/img/1-3-x.png" alt=""><p>A+</p></div>
								<div class="val"><img src="assets/img/3-y.png" alt=""><p>S+</p></div>
								<div class="val"><img src="assets/img/3-x.png" alt=""><p>S+</p></div>
							</div>
						</div>
						<div class="sec4-2btn">
							<a href="">OK</a>
						</div>
					</div>
		        </div>
		    </div>
		</div>
		
	     <!--section4-1-->
	    <div id="section5">
			<div class="section5">
		        <div class="container">
					<div class="sec5">
						<h1>How to play</h1>
						<h2>Enjoy the Unlimited Tower</h2>
						<div class="explain explain1">
							<div class="ex-img">
								<img src="assets/img/section5-1.png" alt="">
							</div>
							<div class="ex-txt">
								<img class="bar-t" src="assets/img/bar.png" alt="">
								<h3>Form Your Own Party</h3>
								<p>Build a team of unique servants, monsters, <br>and items via the random gacha system.<br>All data remain transparent in the blockchain. </p>
								<img class="bar-b" src="assets/img/bar.png" alt="">
							</div>
						</div>	
						<div class="explain explain2">
							<div class="ex-txt">
								<img class="bar-t" src="assets/img/bar.png" alt="">
								<h3>Upgrade Your Party</h3>
								<p>Grow and upgrade your special servants,<br>combination monsters, and upgrade items.<br>Share your strength with the world’s<br> blockchain ecosystem.</p>
								<img class="bar-b" src="assets/img/bar.png" alt="">
							</div>
							<div class="ex-img">
								<img src="assets/img/sec5-2.png" alt="">
							</div>
						</div>
						<div class="explain explain3">
							<div class="ex-img">
								<img src="assets/img/sec5-3.png" alt="">
							</div>
							<div class="ex-txt">
								<img class="bar-t" src="assets/img/bar.png" alt="">
								<h3>Compete to Win Rewards</h3>
								<p>Compete with other parties to win EOS <br>in accumulated the Unlimited Tower! <br>All EOS remains in the Unlimited Tower smart contract.<br> The winner takes EOS.</p>
								<img class="bar-b" src="assets/img/bar.png" alt="">
							</div>
						</div>
					</div>
		        </div>
		    </div>
		</div>
	     <!--section4-->
	    <div id="section6">
			<div class="section6">
		        <div class="container">
					<div class="sec6">
						<h2>Roadmap</h2>
						<div class="map-img">
							<img src="assets/img/line.png" alt="">
						</div>
						<div class="map-wrap">
							<div class="map">
								<h3>2019 Jan</h3>
								<p>Pre-Register</p>
							</div>
							<div class="map">
								<h3>2019 Feb</h3>
								<p>Closed Beta test<br>(jungle-testnet)</p>
							</div>
							<div class="map">
								<h3>2019 Mar</h3>
								<p>Early Access<br>launch<br>(Main-net)</p>
							</div>
							<div class="map">
								<h3>2019 Apr</h3>
								<p>User Info <br>Searching Site(UISS)<br>Beta Open</p>
							</div>
							<div class="map">
								<h3>2019 May</h3>
								<p>Mobile ver. Launch <br>/ Tower System Update</p>
							</div>
							<div class="map">
								<h3>2019 Jun</h3>
								<p>Digital Asset Decentralized<br>Exchange(DADEX) <br>Beta Open</p>
							</div>
							<div class="map">
								<h3>2019 Q3</h3>
								<p>Main Update</p>
							</div>
							<div class="map">
								<h3>2019 Q4</h3>
								<p>UISS / DADEX <br>Grand OPEN</p>
							</div>
						</div>
					</div>
		        </div>
		    </div>
		</div>
	     <!--section5-->
	 </div>
	 <footer id= "section7">
        <div class="container">
            <div class="row">
                <div class="footer">
                  <h1>UNLIMITED TOWER</h1>
                  <div class="f-sns">
                  	<a href="#"><img src="assets/img/f-facebook.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-linkedin.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-messn.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-github.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-telegram.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-kakaotalk.png" alt=""></a>
                  </div>
                  <span>Copyright © 2019 Devtooth. All Rights Reserved.  </span>	
                </div>
            </div>
        </div>	
    </footer>
	<script src="assets/js/jquery-1.12.4.js"></script>
    <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="assets/js/event.js"></script>
</body>
</html>

