<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unlimitedtower main</title>
	<link rel="stylesheet"  href="assets/css/reset.css">
	<link rel="stylesheet"  href="assets/css/style.css">
	
</head>
<body>
	<header id="header">
        <div class="row">
            <div class="header">
                <div class="logo">
                	<h1>UNLIMITED TOWER</h1>
                </div>
                <div class="header-r">
	                <div class="icon-wrap"">
						<div class="icon"></div>
					</div>
	                <div class="cate">
	                  	<ul>
	                  		<li><a href="javascript:goMenu('2')" >Video</a></li>
	                  		<li><a href="javascript:goMenu('3')" class="cate-1">Pre-register</a></li>
	                  		<li><a href="javascript:goMenu('4')" class="cate-2">Gacha</a></li>
	                  		<li><a href="javascript:goMenu('5')" class="cate-3">How to play</a></li>
	                  		<li><a href="javascript:goMenu('6')" class="cate-3">Roadmap</a></li>
	                  		<li><a href="javascript:goMenu('7')" class="cate-3">Contact</a></li>
	                  	</ul>
	                </div> 
	                <div class="language">
	                	<div class="En"><img src="assets/img/ko.png" alt=""></div>
	                	<ul class="lan-cate">
	                		<li><a href=""><img src="assets/img/En.png" alt=""></a></li>
	                		<li><a href=""><img src="assets/img/En.png" alt=""></a></li>
	                	</ul>
	                </div>
	                <div class="login"><span>Login</span></div>
	            </div>
	        </div>
        </div>
    </header>

	<div class="section">
		<div id="section1">
			<div class="section1">
	        	<div class="sec1">
					<div class="sec1-l">
						<div class="main-bg"><img src="assets/img/group-6.png" alt=""></div>
						<div class="tower">
							<div class="ov">
								<div class="tower1"><img src="assets/img/tower.png" alt=""><img src="assets/img/tower.png" alt=""></div>
							</div>
						</div>	
					</div>
					<div class="sec1-r">
						<div class="sec1-r-cont">
							<h1>EOS Dapp의<br>새로운 패러다임</h1>
							<p>세계 최초로 모든 액션이 스마트 컨트랙트에서 작동하는<br>Blockchain SRPG를 경험하십시오.<br>자신만의 파티를 육성하여 Unlimited Tower에 도전하십시오.</p>
							<div class="sec1-btn">
								<span><a href="">Watch Video</a></span>
								<span><a href="">Play Gacha</a></span>
							</div>
							<div class="sec1-sns">
		                      	<a href="#"><img src="assets/img/contact-linkedin-icon.png"></a>
		                      	<a href="#"><img src="assets/img/contact-facebook-icon.png"></a>
		                      	<a href="#"><img src="assets/img/github.png"></a>
		                      	<a href="#"><img src="assets/img/kakaotalk.png"></a>
		                      	<a href="#"><img src="assets/img/telegram.png"></a>   
		                      	<a href="#"><img src="assets/img/messn.png"></a>                    	
		                    </div>
						</div>
					</div>
				</div>
		    </div>
	    </div>
	     <!--section1-->
	     <div id="section2">
			<div class="section2">
		        <div class="container">
					<div class="sec2">
						<h1>Watch Trailer</h1>
						<p>Unlimited Tower는 무엇인가?</p>
						<div class="video">
                     <!--<video autoplay="autoplay" controls="controls" loop="loop">
                        <source src="assets/img/video.mp4" type="video/mp4">
                     </video>-->
                           <iframe  src="https://www.youtube.com/embed/EtcmBKIC_cY"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                            </iframe>
                  		</div>
                  		<span>Unlimited Tower는 블록체인 댑 생태계에 새로운 패러다임을 제시합니다. <br>가챠를 통해 자신만의 독특한 파티를 구성할 수 있습니다. 다양한 업그레이드 시스템을 통해 파티를 업그레이드 하세요. <br>Unlimited Tower에서만 경험할 수 있는 시스템으로 최고의 EOS 부자가 되어보세요. <br>이 모든것이 온체인 스마트 컨트랙트에서 이루어집니다. 지금 사전예약에 참여하여 누구보다 빠르게 시작하세요.</span>
					</div>
		        </div>
		    </div>
		</div>
	     <!--section2-->
	    <div id="section3 ">
			<div class="section3">
		        <div class="container">
					<div class="sec3">
						<h1>Pre-Register</h1>
						<h2>지금 사전예약에 참여하고 한정판 판다와 보너스 3000 UTG를 획득하세요! <br>5%의 확률로 특별한 황제 판다를 획득할 수 있습니다.</h2>
						<div class="sec3-monster">
							<div class="sm3-l">
								<img src="assets/img/mst-panda.png" alt="">
								<h3>Panda</h3>
								<p>95%</p>
							</div>	
							<div class="sm3-r">
								<img src="assets/img/mst-panda-gold-copy.png" alt="">
								<h3>Emperor Panda</h3>
								<p>5%</p>
							</div>
						</div>
						<div class="sec3-btn"><a href="">Already Registered</a></div>
						<em>사전예약 참여로 모인 EOS는 Unlimited Tower 스마트 컨트랙트의 자원, <br>Unlimited Tower의 초기 보상, Unlimited Tower 개발비에 사용됩니다. <br>사전예약 참여에 문제가 있다면 아래 Contact로 문의해주십시오.</em>	
						<h4>* 판다, 황제 판다는 게임 오픈 이후 획득이 불가능한 한정 몬스터입니다.</h4>
					</div>
		        </div>
		    </div>
		</div>
		<!--section3-->

	    <div id="section4">
			<div class="section4">
		        <div class="container">
					<div class="sec4">
						<h1>Pre-Gacha</h1>
						<h2>사전가챠에 참여하여 미리 파티를 구성해보세요! <br>한정판 판다와 황금판다가 포함된<br>200종이 넘는 다양한 서번트, 몬스터, 아이템을 만날 수 있습니다.</h2>
						<div class="sec-monster">
							<div class="sec4-mon"><img src="assets/img/sec4-mon.png" alt=""></div>
							<div class="sec4-item"><img src="assets/img/sec4-item.png" alt=""></div>
						</div>
						<div class="sec4-btn"><a href="">Pre-register first</a></div>
						<em>사전가챠 1회마다 추가 보상으로 500 ~ 3000 UTG를 지급하며, 사전가챠를 먼저 이용한 유저에게 더 많은 UTG를 지급합니다.<br> 사전가챠로 모인 EOS는 Unlimited Tower 스마트 컨트랙트의 자원, <br>Unlimited Tower의 초기 보상, Unlimited Tower 개발비에 사용됩니다.<br>사전가챠 참여에 문제가 있다면 아래 Contact로 문의해주십시오. </em>	
					</div>
		        </div>
		    </div>
		</div>
	     <!--section3-->
	    <div id="section5">
			<div class="section5">
		        <div class="container">
					<div class="sec5">
						<h1>How to play</h1>
						<h2>Unlimited Tower를 즐기는 방법</h2>
						<div class="explain explain1">
							<div class="ex-img">
								<img src="assets/img/section5-1.png" alt="">
							</div>
							<div class="ex-txt">
								<img class="bar-t" src="assets/img/bar.png" alt="">
								<h3>파티를 구성하고 전투를 준비하세요.</h3>
								<p>가챠를 통해 Unlimited Tower만의<br>독특한 서번트, 몬스터, 아이템을 획득하고 파티를 구성하세요. <br>모든 가챠 확률은 믿을 수 있는 블록체인 위에서 돌아갑니다.</p>
								<img class="bar-b" src="assets/img/bar.png" alt="">
							</div>
						</div>	
						<div class="explain explain2">
							<div class="ex-txt">
								<img class="bar-t" src="assets/img/bar.png" alt="">
								<h3>파티를 업그레이드 하세요.</h3>
								<p>특수 서번트, 몬스터 합성, 아이템 강화등<br> 다양한 방법을 통해 파티를 업그레이드하세요.<br> 당신의 강력함을 전 세계 블록체인 유저에게 뽐낼 수 있는 기회입니다.</p>
								<img class="bar-b" src="assets/img/bar.png" alt="">
							</div>
							<div class="ex-img">
								<img src="assets/img/sec5-2.png" alt="">
							</div>
						</div>
						<div class="explain explain3">
							<div class="ex-img">
								<img src="assets/img/sec5-3.png" alt="">
							</div>
							<div class="ex-txt">
								<img class="bar-t" src="assets/img/bar.png" alt="">
								<h3>경쟁에서 승리하여 <br>막대한 보상을 챙기세요.</h3>
								<p>Unlimited Tower만의 무한한 경쟁 속에서 승리하세요! <br>모든 EOS는 Unlimited Tower 컨트랙트 내에 보관되어 있습니다.<br> 경쟁에서 승리한 유저는 보상으로 <br>막대한 EOS를 획득할 수 있습니다.</p>
								<img class="bar-b" src="assets/img/bar.png" alt="">
							</div>
						</div>
					</div>
		        </div>
		    </div>
		</div>
	     <!--section4-->
	    <div id="section6">
			<div class="section6">
		        <div class="container">
					<div class="sec6">
						<h2>Roadmap</h2>
						<div class="map-img">
							<img src="assets/img/line.png" alt="">
						</div>
						<div class="map-wrap">
							<div class="map">
								<h3>2019 Jan</h3>
								<p>사전예약 사이트 오픈</p>
							</div>
							<div class="map">
								<h3>2019 Feb</h3>
								<p>클로즈 베타 테스트 오픈 <br>(정글 테스트넷)</p>
							</div>
							<div class="map">
								<h3>2019 Mar</h3>
								<p> NFT Bay 베타 오픈</p>
							</div>
							<div class="map">
								<h3>2019 Apr</h3>
								<p>Unlimited Tower <br>얼리 억세스 오픈 <br>(메인넷)</p>
							</div>
							<div class="map">
								<h3>2019 May</h3>
								<p>UISS 베타 오픈</p>
							</div>
							<div class="map">
								<h3>2019 Jun</h3>
								<p>Unlimited Tower<br>그랜드 오픈<br>(모바일 버전 출시)</p>
							</div>
							<div class="map">
								<h3>2019 Q3</h3>
								<p>NFT Bay 그랜드 오픈</p>
							</div>
							<div class="map">
								<h3>2019 Q4</h3>
								<p>신규 업데이트</p>
							</div>
					</div>
		        </div>
		    </div>
		</div>
	     <!--section5-->
	 </div>
	 <footer id="section7">
        <div class="container">
            <div class="row">
                <div class="footer">
                  <h1>UNLIMITED TOWER</h1>
                  <div class="f-sns">
                  	<a href="#"><img src="assets/img/f-facebook.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-linkedin.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-messn.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-github.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-telegram.png" alt=""></a>
                  	<a href="#"><img src="assets/img/f-kakaotalk.png" alt=""></a>
                  </div>
                  <span>Copyright © 2019 Devtooth. All Rights Reserved.  </span>	
                </div>
            </div>
        </div>	
    </footer>
	<script src="assets/js/jquery-1.12.4.js"></script>
    <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="assets/js/event.js"></script>
</body>
</html>

