{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-22T05:59:32",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "skill",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "dmg",
          "type": "uint64"
        }
      ]
    },{
      "name": "character",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "job",
          "type": "uint64"
        },{
          "name": "str",
          "type": "uint64"
        },{
          "name": "dex",
          "type": "uint64"
        },{
          "name": "intelligence",
          "type": "uint64"
        },{
          "name": "skills",
          "type": "skill[]"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "skill_name",
          "type": "string"
        },{
          "name": "skill_dmg",
          "type": "uint64"
        }
      ]
    },{
      "name": "output",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "output",
      "type": "output",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "character",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "character"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}