@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');/*font-family: 'Noto Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&subset=chinese-simplified');/*font-family: 'Noto Sans SC', sans-serif;*/


body{background-color: #fff}
.container {position: relative;width: 1200px; margin: 0 auto; position: relative;	}

/*header*/
.header{z-index: 1000;height: 73px;width: 100%;box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.5);position: fixed; overflow: hidden; font-family: 'Noto Sans SC', sans-serif;background-color: #fff;}
.header .logo{float: left;}
.header .logo img{width: 200px;padding: 16px 40px;}
.header .header-r{float: right;    padding: 19px 40px; }
.header .header-r .cate{float: left;}
.header .header-r .cate li{float: left;width: 139px;text-align: center; font-size: 14px;font-family: 'Noto Sans SC', sans-serif;line-height: 36px;}
.header .header-r .cate li a{color:#373d3f;}
.header .header-r .cate li:nth-child(2){background-color:#ff6d63;border-radius: 5px;width: 140px;}
.header .header-r .cate li:nth-child(2) a{color:#fff;}
.header .header-r .cate li:nth-child(2):hover{background-color: #FF9A91;}
.header .header-r .cate li:nth-child(2):hover a{color:#fff;}
.header .header-r .cate li:nth-child(2):active{background-color: #BF6159}
.header .header-r .cate li:nth-child(2):active span{color:#BF6159;}
.header .header-r .cate li:hover a{color:#172335;font-weight: bold;}
.header .header-r .language{float: left;margin:0 52px 0 2px;width:65px;}
.header .header-r .language .En{position: relative;}
.header .header-r .language .En span{position: absolute;top: 8px;right: 1px;font-size: 14px;color:#373d3f;}
.header .header-r .language .ko{position: relative;}
.header .header-r .language .ko span{position: absolute;top: 8px;right: 7px;font-size: 14px;}
.header .header-r .language .ch{position: relative;}
.header .header-r .language .ch span{position: absolute;top: 8px;right: -9px;font-size: 14px;}
.header .header-r .language .lan-cate{width: 130px;display: none;position: fixed;top: 74px; right: 177px;overflow: hidden;box-shadow: 0px 0px 5px rgba(0,0,0,0.1);background-color: #fff;}
.header .header-r .language .lan-cate li{position: relative;padding: 5px 14px;}
.header .header-r .language .lan-cate li span{position: absolute;top: 11px;left: 60px;text-align: center; font-size: 14px;}
.header .header-r .language .lan-cate li:hover{background-color: #f2f3f4;}
.header .header-r .login{float: left;border:2px solid #373d3f; border-radius: 5px;width: 120px;padding: 6px;text-align: center;}
.header .header-r .login a{color:#373d3f;font-family: 'Noto Sans SC', sans-serif;font-size: 14px;}
.header .header-r .login:hover{border:2px solid #FF9A91}
.header .header-r .login:hover a{color:#FF9A91;}
.header .header-r .login:active{border:2px solid #BF6159}
.header .header-r .login:active a{color:#BF6159;}
.header .header-r .name{position: relative;  display:none;float: left;border:2px solid #373d3f; border-radius: 5px;width: 120px;padding: 6px;text-align: center;color:#373d3f;}
.header .header-r .name a{color:#000;font-family: 'Noto Sans SC', sans-serif;font-size: 14px;}
.header .header-r .name:hover{border:2px solid #FF9A91}
.header .header-r .name:hover a{color:#FF9A91;}
.header .header-r .name:active{border:2px solid #BF6159}
.header .header-r .name:active a{color:#BF6159;}
.header .header-r .logout{font-size: 14px; padding: 8px 0;position: fixed;top: 50px;right: 3%;text-align: center ;display: none;text-align: center;width: 125px;background-color: #f5f5f5;}
.header .header-r .logout:hover{border:2px solid #000}



/*section1*/
.section1 {height: 980px;}
.section1 .sec1{overflow: hidden;position: relative;}
.section1 .sec1 .sec1-l{width: 40%;float: left;margin-left: 10%;}
.section1 .sec1 .sec1-l .main-bg{position: relative;}
.section1 .sec1 .sec1-l .main-bg img{width: 600px;}
.section1 .sec1 .sec1-l .tower{position: absolute;top:0%;left: -6%;height: 100px;width: 50%;}
.section1 .sec1 .sec1-l .tower .ov{height: 980px;width: 660px;position: absolute;top: 0;left: 24%;overflow: hidden;}
.section1 .sec1 .sec1-l .tower .ov:before{z-index: 100;content: '';width:660px; height:980px; position: absolute;top: 0;left: 0%;background: linear-gradient(to top, #fff,rgba(255,255,255,0.2),rgba(255,255,255,0.2),rgba(255,255,255,0.0),rgba(255,255,255,0.2), #fff)}
.section1 .sec1 .sec1-l .tower .ov .tower1{position: absolute;top: -1127%;}
.section1 .sec1 .sec1-l .tower .ov .tower1 img{width:500px;}
.section1 .sec1 .sec1-l .tower .ov .tower1 img:nth-child(1){position: absolute;top: 0;left: 140px;}
.section1 .sec1 .sec1-l .tower .ov .tower1 img:nth-child(2){position: absolute;top: 6654px;left: 140px;}
.section1 .sec1 .sec1-r{width: 50%;height: 980px;float: left;position: relative;}
.section1 .sec1 .sec1-r .sec1-r-cont{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 100%;}
.section1 .sec1 .sec1-r .sec1-r-cont h1{font-family: 'Noto Sans SC', sans-serif;font-size: 60px;font-weight: bold; color:#373d3f;}
.section1 .sec1 .sec1-r .sec1-r-cont p{font-family: 'Noto Sans SC', sans-serif;font-size: 27px;margin: 45px 0;line-height: 2;line-height: 1.63;color: #555f61;font-weight: 500;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn{padding-top: 20px;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span{margin-right: 30px;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span a{border-radius: 5px;color:#fff;font-size: 21px;font-weight: bold; padding: 16px 65px; background-color: #ff6d63;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span:nth-child(1) a:hover{background-color: #FF9A91;color:#fff;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span:nth-child(1) a:active{background-color: #BF6159}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span:nth-child(2) a{border-radius: 5px; padding: 13px 66px 15px;color:#373d3f; background-color: #fff;border:solid 2px #373d3f;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span:nth-child(2) a:hover{border:solid 2px #FF9A91; color:#FF9A91}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-btn span:nth-child(2) a:active{border:solid 2px #BF6159; color:#BF6159}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-sns{margin-top: 79px;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-sns li{display: inline;margin-right: 20px;}
.section1 .sec1 .sec1-r .sec1-r-cont .sec1-sns li a img{width: 32px;} 
.section1 .sec1 .sec1-bott{text-align: center;position: absolute;bottom: 41px;left: 47%;width: 100px;height: 52px;}
.section1 .sec1 .sec1-bott h4{ font-size: 16px;  color: #b3b3b3;font-family: 'Noto Sans SC', sans-serif;margin-bottom: 13px;}
.section1 .sec1 .sec1-bott .scroll{position: relative;top: 0;}



/*section2*/
.section2 {height: 1030px;background-color: #172335;}
.section2 .sec2{height: 1107px;text-align: center;position: relative;margin:0 auto;}
.section2 .sec2 h1{opacity: 0;font-family: 'Noto Sans SC', sans-serif;font-size: 60px; font-weight: bold; color: #f2f3f4; padding-top: 58px;}
.section2 .sec2 p{opacity: 0;color: #dadedf;font-family: 'Noto Sans SC', sans-serif;font-weight: 600;font-size: 28px;padding: 26px 0;}
.section2 .sec2 .video {opacity: 0;    margin-bottom: 34px;}
.section2 .sec2 .video iframe{    width: 989px;height: 553px;padding-top: 15px;}
.section2 .sec2 span{opacity: 0;color:#fff; line-height: 2; font-family: 'Noto Sans SC', sans-serif;color:#c1c7c9;}

/*section2 animation*/

.section2 .show2 h1{opacity: 1; transform: translateY(15px); transition: all 1s 0.2s ease;}
.section2 .show2 p{opacity: 1; transform: translateY(15px); transition: all 1s 0.4s ease;}
.section2 .show2 .video{opacity: 1; transform: translateY(15px); transition: all 1s 0.6s ease;}
.section2 .show2 span{opacity: 1; transform: translateY(-15px); transition: all 1s 0.8s ease;font-family: 'Noto Sans SC', sans-serif;;}

/*section3*/
.section3 {height: 1000px;background: url(../img/sec3-bg.png)  no-repeat center top;}
.section3 .sec3{text-align: center;}
.section3 .sec3 h1{opacity: 0;	 font-family: 'Noto Sans', sans-serif;;font-size: 60px;font-weight: bold;padding-top: 52px;color:#131516;}
.section3 .sec3 h2{opacity: 0;	font-family: 'Noto Sans', sans-serif;; font-size: 28px; padding-top: 36px;line-height: 1.57;color: #373d3f;font-weight: 600;}
.section3 .sec3 .sec3-monster{opacity: 0;	overflow: hidden;width: 50%;margin: 0 auto;margin-top: 52px;}
.section3 .sec3 .sec3-monster .sm3-l{float: left;width: 50%;}
.section3 .sec3 .sec3-monster .sm3-l h3 { font-weight: 600; font-family: 'Noto Sans', sans-serif;; font-size: 25px;margin-top: 20px;color: #373d3f;}
.section3 .sec3 .sec3-monster .sm3-l p { font-family: 'Noto Sans', sans-serif;;font-size: 42px;font-weight: bold;margin: 10px 0;color: #373d3f;}
.section3 .sec3 .sec3-monster .sm3-l em{color: #555f61;font-size: 18px;}
.section3 .sec3 .sec3-monster .sm3-r{float: right;width: 50%;}
.section3 .sec3 .sec3-monster .sm3-r h3 { font-weight: 600;font-family:'Noto Sans', sans-serif; font-size: 25px;margin-top: 20px;color: #373d3f;}
.section3 .sec3 .sec3-monster .sm3-r p {font-family:'Noto Sans', sans-serif;font-size: 42px;font-weight: bold;margin: 10px 0;color: #373d3f;}
.section3 .sec3 .sec3-monster .sm3-r em{color: #555f61;font-size: 18px;}

.section3 .sec3 .sec3-btn {display:none;opacity: 0;	margin: 40px 0 80px;}
.section3 .sec3 .sec3-btn a{font-family:'Noto Sans', sans-serif;font-size: 21px;font-weight: bold;padding: 16px 68px;  color:#fff; background-color: #ff6d63;border-radius: 5px}
.section3 .sec3 .sec3-btn a:hover{background-color: #FF9A91;}
.section3 .sec3 .sec3-btn a:hover {color:#fff;}
.section3 .sec3 .sec3-btn a:active{background-color: #BF6159}
.section3 .sec3 .sec3-btn1 {font-family:'Noto Sans', sans-serif;opacity: 0;	margin: 40px 0 80px;}
.section3 .sec3 .sec3-btn1 a{ font-size: 21px;font-weight: bold; padding: 14px 66px;  color:#373d3f; background-color: #fff;border:solid 2px #373d3f;border-radius: 5px}
.section3 .sec3 .sec3-btn1 a:hover{border:solid 2px #FF9A91; color:#FF9A91}
.section3 .sec3 .sec3-btn1 a:active{border:solid 2px #BF6159; color:#BF6159}
.section3 .sec3 .sec3-btn2 span{ font-size: 21px;font-weight: bold; padding: 14px 77px;  color:#373d3f; background-color: #fff;border:solid 2px #373d3f;border-radius: 5px;}
.section3 .sec3 .sec3-btn2 {display: none;font-family:'Noto Sans', sans-serif;opacity: 0;	margin: 40px 0 80px;}

.section3 .sec3 em{opacity: 0; font-size: 18px;line-height: 2;font-family: 'Noto Sans', sans-serif;color:#555f61;}
.section3 .sec3 h4{opacity: 0; font-size: 18px;color:#ff001f;font-family: 'Noto Sans', sans-serif;margin-top: 5px;}

/*section3 animation*/
.section3 .show3 h1{opacity: 1; transform: translateY(15px); transition: all 1s 0.2s ease;}
.section3 .show3 h2{opacity: 1; transform: translateY(15px); transition: all 1s 0.4s ease;}
.section3 .show3 .sec3-monster{opacity: 1; transform: translateY(15px); transition: all 1s 0.6s ease;}
.section3 .show3 .sec3-btn{opacity: 1; transform: translateY(15px); transition: all 1s 0.8s ease;}
.section3 .show3 .sec3-btn1{opacity: 1; transform: translateY(15px); transition: all 1s 0.8s ease;}
.section3 .show3 .sec3-btn2{opacity: 1; transform: translateY(15px); transition: all 1s 0.8s ease;}
.section3 .show3 em{opacity: 1; transform: translateY(15px); transition: all 1s 1s ease;}
.section3 .show3 h4{opacity: 1; transition: all 1s 1s ease;}

/*section4*/
.section4 {height: 1180px;}
.section4 .sec4{text-align: center;display: block;}
.section4 .sec4 h1{ opacity: 0;	font-family:'Noto Sans', sans-serif;font-size:60px;font-weight: bold;padding-top: 66px;color:#131516;}
.section4 .sec4 h2{opacity: 0;	font-family:'Noto Sans', sans-serif; font-size: 28px; padding: 30px 0;line-height: 1.57;font-weight: 600;color: #373d3f;}
.section4 .sec4 .sec4-mon{opacity: 0;	margin: 60px 0;margin-left: -58px;position: relative;}
.section4 .sec4 .sec4-mon:before{background: linear-gradient(to left, #fff,rgba(255,255,255,0.5),rgba(255,255,255,0.0),rgba(255,255,255,0.5), #fff);content: ''; width: 1351px;height: 196px;position: absolute;left: 0;}
.section4 .sec4 .sec4-item{opacity: 0;	margin: 40px 0;position: relative;}
.section4 .sec4 .sec4-item:before{background: linear-gradient(to left, #fff,rgba(255,255,255,0.5),rgba(255,255,255,0.0),rgba(255,255,255,0.5), #fff);content: ''; width: 1351px;height: 196px;position: absolute;left: 0;}
.section4 .sec4 .sec4-btn {display:none;font-family:'Noto Sans', sans-serif;opacity: 0;	margin: 60px 0;}
.section4 .sec4 .sec4-btn a{font-size: 21px;font-weight: bold; padding: 14px 66px; color:#373d3f; background-color: #fff;border:solid 2px #373d3f;border-radius: 5px}
.section4 .sec4 .sec4-btn a:hover{border:solid 2px #FF9A91; color:#FF9A91}
.section4 .sec4 .sec4-btn a:active{border:solid 2px #BF6159; color:#BF6159}
.section4 .sec4 .sec4-btn1 {display:none;font-family:'Noto Sans', sans-serif; opacity: 0;	margin: 60px 0 60px;}
.section4 .sec4 .sec4-btn1 a{font-size: 21px;font-weight: bold; padding: 16px 68px; color:#fff; background-color: #ff6d63;border-radius: 5px}
.section4 .sec4 .sec4-btn1 a:hover{background-color: #FF9A91;}
.section4 .sec4 .sec4-btn1 a:active{background-color: #BF6159}
.section4 .sec4 .sec4-btn2 {font-family:'Noto Sans', sans-serif;opacity: 0;	margin: 60px 0;}
.section4 .sec4 .sec4-btn2 a{font-size: 21px;font-weight: bold; padding: 14px 66px; color:#373d3f; background-color: #fff;border:solid 2px #373d3f;border-radius: 5px}
.section4 .sec4 .sec4-btn2 a:hover{border:solid 2px #FF9A91; color:#FF9A91}
.section4 .sec4 .sec4-btn2 a:active{border:solid 2px #BF6159; color:#BF6159}
.section4 .sec4 em{opacity: 0;font-family: 'Noto Sans', sans-serif;font-size: 18px;  line-height: 2; color: #555f61;}

/*section4 animation*/
.section4 .show4 h1{opacity: 1; transform: translateY(15px); transition: all 1s 0.2s ease;}
.section4 .show4 h2{opacity: 1; transform: translateY(15px); transition: all 1s 0.4s ease;}
.section4 .show4 .sec4-mon{opacity: 1;  transition: all 1s 0.6s ease;}
.section4 .show4 .sec4-item{opacity: 1;  transition: all 1s 0.8s ease;}
.section4 .show4 .sec4-btn{opacity: 1; transform: translateY(15px); transition: all 1s 1s ease;}
.section4 .show4 .sec4-btn1{opacity: 1; transform: translateY(15px); transition: all 1s 1s ease;}
.section4 .show4 .sec4-btn2{opacity: 1; transform: translateY(5px); transition: all 1s 1s ease;}
.section4 .show4 em{opacity: 1; transform: translateY(15px); transition: all 1s 1.2s ease;}

/*section4-1*/
.section4-1 {height: 1px;position: relative;opacity: 0;}
.section4-1 .sec4-1{text-align: center;display: block;}
.section4-1 .sec4-1 h1{font-family:'Noto Sans', sans-serif;font-size:60px;font-weight: bold;padding-top: 66px;color:#131516;}
.section4-1 .sec4-1 h2{font-family:'Noto Sans', sans-serif; font-size: 28px; padding: 30px 0;line-height: 1.57;font-weight: 600;color: #373d3f;}
.section4-1 .sec4-1 .sec4-mon{margin: 60px 0;margin-left: -58px;position: relative;}
.section4-1 .sec4-1 .sec4-mon:before{background: linear-gradient(to left, #fff,rgba(255,255,255,0.5),rgba(255,255,255,0.0),rgba(255,255,255,0.5), #fff);content: ''; width: 1351px;height: 196px;position: absolute;left: 0;}
.section4-1 .sec4-1 .sec4-item{margin: 40px 0;position: relative;}
.section4-1 .sec4-1 .sec4-item:before{background: linear-gradient(to left, #fff,rgba(255,255,255,0.5),rgba(255,255,255,0.0),rgba(255,255,255,0.5), #fff);content: ''; width: 1351px;height: 196px;position: absolute;left: 0;}
.section4-1 .sec4-1 .sec4-btn3 {font-family:'Noto Sans', sans-serif;opacity: 0;	margin: 60px 0;}
.section4-1 .sec4-1 .sec4-btn3 a{font-size: 21px;font-weight: bold; padding: 16px 66px; color:#fff; background-color: #ff6d63;border-radius: 5px}
.section4-1 .sec4-1 em{font-family: 'Noto Sans', sans-serif;font-size: 18px;  line-height: 2; color: #555f61;}
.section4-1 .sec4-1 .card-rota{ opacity: 0;position: absolute;top: 52%;left: 50%;transform: translate(-50%,-50%);z-index: 200;text-align: center;}
.section4-1 .sec4-1 .card-rota .card-bg{ position: relative;}
.section4-1 .sec4-1 .card-rota .card{position: absolute;top: 14%;left: 0%;text-align: center;width: 341px;}
.section4-1 .sec4-1 .card-rota .card .bservant{height: 190px;}
.section4-1 .sec4-1 .card-rota .card .bmonster{height: 190px;}
.section4-1 .sec4-1 .card-rota .card .bitem{height:190px  }   
.section4-1 .sec4-1 .card-rota .card .tier{width: 25px;position: absolute;top: 3%;left: 10%;}
.section4-1 .sec4-1 .card-rota .card .cname{font-family:'Noto Sans SC', sans-serif;font-size: 21px;font-weight: bold;margin-bottom: 13px;}
.section4-1 .sec4-1 .card-rota .card .value{overflow: hidden;margin-top: 10px;position: absolute;top: 223px;left: 64px;width: 211px;}
.section4-1 .sec4-1 .card-rota .card .value .val{float: center;padding: 10px;display: inline-block;}
.section4-1 .sec4-1 .card-rota .card .value .val p{color:#fff;margin-top: 10px;font-family: 'Noto Sans SC', sans-serif; font-size: 18px;}
.section4-1 .sec4-1 .card-rota .sec4-2btn {margin-top: 45%;}
.section4-1 .sec4-1 .card-rota .sec4-2btn a{font-size: 21px;font-weight: bold; padding: 10px 78px; color:#000; background-color: #ff6d63;border-radius:10px;color:#fff;box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5) }
.section4-1 .sec4-1 .card-rota .sec4-2btn a:hover{background-color: #FF9A91;}
.section4-1 .sec4-1 .card-rota .sec4-2btn a:active{background-color: #BF6159}
.section4-1 .sec4-1 .card-b{transform:rotate(0);position: absolute;top: 21.5%;left: 36%;z-index: 100;}

/*section4-1 animation*/
.section4-1:before{content: '';width: 98vw;height: 100%;background-color: rgba(0,0,0,0.8);position: absolute;top: 0;left: 0px;z-index: 100;transition: all  0.5s ease-in-out}
.section4-1 .show4-1 .card-rota {opacity: 1; transition: all  1s 4.4s ease-in-out;}
.section4-1 .show4-1 .card-b{transform: rotateY(2520deg); transition: all  5s ease-in-out;}

/*section4-3*/
.section4-3{display:none;height: 500px;}
.section4-3 .sec4-3{text-align: center;}
.section4-3 .sec4-3 h1{font-family: 'Noto Sans SC', sans-serif;font-size: 60px;font-weight: bold;margin: 80px 0;color:#131516;}
.section4-3 .sec4-3 .slide-wrap .slick{position: relative;width: 200px;}
.section4-3 .sec4-3 .slide-wrap .slick h2{font-family: 'Noto Sans SC', sans-serif;;font-size: 11px; font-weight: bold; position: absolute; top: 23%; left: 42%;transform: translate(-50%,-50%);}
.section4-3 .sec4-3 .slide-wrap .slick .smonster{position: absolute;top: 45%;left: 42%;transform: translate(-50%,-50%);height: 90px;}
.section4-3 .sec4-3 .slide-wrap .slick .ability{position: absolute;top: 75%;left: 42%;transform: translate(-50%,-50%);width: 200px;}
.section4-3 .sec4-3 .slide-wrap .slick .ability .sabil{display:inline-block;margin: 0 8px;}
.section4-3 .sec4-3 .slide-wrap .slick .ability .sabil img{width: 25px;}
.section4-3 .sec4-3 .slide-wrap .slick .ability .sabil p{color:#fff}
.section4-3 .sec4-3 .slide-wrap .slick .slick-servant{height: 90px;position: absolute;top: 45%;left: 42%;transform: translate(-50%,-50%);}
.section4-3 .sec4-3 .slide-wrap .slick .sitem{height: 70px;position: absolute;top: 45%;left: 42%;transform: translate(-50%,-50%);}
.section4-3 .sec4-3 .slide-wrap .slick .stier{position: absolute;top: 57px;left: 19px;width: 20px;}

/*section5*/
.section5 {height: 2400px;background: url(../img/sec5-bg.png)  no-repeat center top;}
.section5 .sec5{text-align: center;padding-top: 128px; color: #373d3f;font-weight: bold;}
.section5 .sec5 h1{font-family: 'Noto Sans SC', sans-serif;;font-size: 60px;font-weight: bold;opacity: 0;	}
.section5 .sec5 h2{ font-family: 'Noto Sans SC', sans-serif;; font-size: 28px;margin-top: 45px;opacity: 0;	font-weight: 600;}
.section5 .sec5 .explain {width: 100%;overflow: hidden;padding: 65px 0;}
.section5 .sec5 .explain .ex-img{opacity: 0;	width: 50%;float: left;}
.section5 .sec5 .explain1 .ex-img img{width: 700px;}
.section5 .sec5 .explain .ex-txt{width: 50%;float: left;position: relative;	top: 20px;}
.section5 .sec5 .explain1 .ex-txt{top: 10px;}
.section5 .sec5 .explain3 .ex-txt{top: -31px;}
.section5 .sec5 .explain .ex-txt h3{padding-top: 15px;opacity: 0;	 font-family: 'Noto Sans SC', sans-serif;font-size: 28px; font-weight: bold;margin: 40px 0;color: #373d3f;}
.section5 .sec5 .explain .ex-txt p{opacity: 0;	font-family: 'Noto Sans SC', sans-serif;font-size: 18px; line-height: 2;margin-bottom: 47px; color: #555f61;font-weight: normal;}
.section5 .sec5 .explain .ex-txt .bar-t{position: absolute;	left: 19%;	}
.section5 .sec5 .explain .ex-txt .bar-b{position: absolute;	left: 19%;	}
.section5 .sec5 .explain1 .ex-txt .bar-t{top: 50.5%;}
.section5 .sec5 .explain1 .ex-txt .bar-b{bottom: 49%}
.section5 .sec5 .explain2 .ex-txt .bar-t{top:  50.5%;}
.section5 .sec5 .explain2 .ex-txt .bar-b{bottom: 49.5%;}
.section5 .sec5 .explain3 .ex-txt .bar-t{top:  50.5%;}
.section5 .sec5 .explain3 .ex-txt .bar-b{bottom:49.5%;}

/*section5 animation*/
.section5 .show5 h1{opacity: 1; transform: translateY(-15px); transition: all 1s 0.2s ease;color:#131516;}
.section5 .show5 h2{opacity: 1; transform: translateY(-15px); transition: all 1s 0.2s ease;color:#373d3f;font-weight: bold;}
.section5 .show5-1 .explain1 .ex-img{opacity: 1; transform: translateY(-25px); transition: all 1s 1.0s ease;}
.section5 .show5-1 .explain1 .ex-txt h3{opacity: 1;transition: all 0.6s 0.9s ease;}
.section5 .show5-1 .explain1 .ex-txt p{opacity: 1;transition: all 0.8s 0.9s ease;}
.section5 .show5-1 .explain1 .ex-txt .bar-t{top: 0%;transition: all 0.8s 0.6s ease;}
.section5 .show5-1 .explain1 .ex-txt .bar-b{bottom: -6%;transition: all 0.8s 0.6s ease;}
.section5 .show5-2 .explain2 .ex-img{opacity: 1; transform: translateY(-25px); transition: all 1s 0.6s ease;}
.section5 .show5-2 .explain2 .ex-txt h3{opacity: 1;transition: all 0.6s 0.6s ease;}
.section5 .show5-2 .explain2 .ex-txt p{opacity: 1;transition: all 0.8s 0.6s ease;}
.section5 .show5-2 .explain2 .ex-txt .bar-t{top: -3%;transition: all 0.8s 0.4s ease;}
.section5 .show5-2 .explain2 .ex-txt .bar-b{bottom: -5%;transition: all 0.8s 0.4s ease;}
.section5 .show5-3 .explain3 .ex-img{opacity: 1; transform: translateY(-25px); transition: all 1s 0.6s ease;}
.section5 .show5-3 .explain3 .ex-txt h3{opacity: 1;transition: all 0.6s 0.6s ease;}
.section5 .show5-3 .explain3 .ex-txt p{opacity: 1;transition: all 0.8s 0.6s ease;}
.section5 .show5-3 .explain3 .ex-txt .bar-t{top: -3%;transition: all 0.8s 0.4s ease;}
.section5 .show5-3 .explain3 .ex-txt .bar-b{bottom: -5%;transition: all 0.8s 0.4s ease;}

/*section6*/
.section6{background: url(../img/sec6-bg.png)  no-repeat center top;height: 800px;}
.section6 .sec6{position: relative;}
.section6 .sec6 h2{opacity: 0;font-family: 'Noto Sans SC', sans-serif;text-align: center;font-size: 60px;line-height: 1.9;font-weight: bold;padding-top: 65px; transform: translateY(0);color:#131516;}
.section6 .sec6 .map-img{opacity: 0;position: absolute;top: 67%;left: 50%;transform:translate(-50%,-50%);}
.section6 .sec6 .map-img img{width: 774px;}
.section6 .sec6 .map-wrap{width: 100%;height: 500px;position: relative;margin-top: 30px;}
.section6 .sec6 .map-wrap .map{display: inline-block;text-align: center;position: absolute;width: 20%;	}
.section6 .sec6 .map-wrap .map:nth-child(1){top: 8%; left: 12%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(2){top: 77%;left: 19%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(3){top: 8%; left: 26%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(4){top: 77%;left: 33%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(5){top: 8%; left: 40%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(6){top: 77%;left: 48%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(7){top: 8%; left: 54%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(8){top: 77%;left: 61%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map:nth-child(9){top: 8%; left: 68%; transform: translateY(0);opacity: 0;}
.section6 .sec6 .map-wrap .map h3{font-family: 'Noto Sans SC', sans-serif;color: #131516;font-size: 18px;font-weight: bold;line-height: 1.78;padding-bottom: 10px;}
.section6 .sec6 .map-wrap .map:nth-child(1) h3{color:#ff6d63}
.section6 .sec6 .map-wrap .map p{font-family: 'Noto Sans SC', sans-serif;font-size: 16px;line-height: 1.78; color: #373d3f;}
.section6 .sec6 .map-wrap .map h3.rod-en{padding-bottom: 25px;}
.section6 .sec6 .map-wrap .map:nth-child(8) h3.rod-en{padding-bottom: 39px;}
.section6 .sec6 .map-wrap .map h3.rod-ko{padding-bottom: 22px;}
.section6 .sec6 .map-wrap .map h3.rod-ch{padding-bottom: 22px;}

/*section5 animation*/
.section6 .show6 .map-img{opacity: 1; transition: all 0.8s 0.7s ease;}
.section6 .show6 h2{font-family:'Noto Sans SC', sans-serif;opacity: 1; transform: translateY(20px); transition: all 0.8s 0.5s ease;}
.section6 .show6 .map-wrap .map:nth-child(1){opacity: 1; transform: translateY(10px);  transition: all 0.8s 0.8s ease;}
.section6 .show6 .map-wrap .map:nth-child(2){opacity: 1; transform: translateY(-10px); transition: all 0.8s 1s ease;}
.section6 .show6 .map-wrap .map:nth-child(3){opacity: 1; transform: translateY(10px);  transition: all 0.8s 1.3s ease;}
.section6 .show6 .map-wrap .map:nth-child(4){opacity: 1; transform: translateY(-10px); transition: all 0.8s 1.7s ease;}
.section6 .show6 .map-wrap .map:nth-child(5){opacity: 1; transform: translateY(10px);  transition: all 0.8s 2s ease;}
.section6 .show6 .map-wrap .map:nth-child(6){opacity: 1; transform: translateY(-10px); transition: all 0.8s 2.2s ease;}
.section6 .show6 .map-wrap .map:nth-child(7){opacity: 1; transform: translateY(10px);  transition: all 0.8s 2.5s ease;}
.section6 .show6 .map-wrap .map:nth-child(8){opacity: 1; transform: translateY(-10px); transition: all 0.8s 2.8s ease;}
.section6 .show6 .map-wrap .map:nth-child(9){opacity: 1; transform: translateY(10px); transition: all 0.8s 2.8s ease;}

/*footer*/
footer{height: 390px;background-color: #172335;}
.footer{text-align: center;line-height: 2;}
.footer .footer-logo{width: 132px;padding-top: 63px;}
.footer .f-sns{margin-top: 50px;}
.footer .f-sns li {display: inline;}
.footer .f-sns li a img{width: 32px; margin-right: 13px;}
.footer span{font-family: Galano; font-size: 14px;color:#6f6f6f;}


@media(max-width:1520px){

}}