{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-21T10:02:07",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "id_type",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "status_info",
      "base": "",
      "fields": [{
          "name": "basic_str",
          "type": "uint32"
        },{
          "name": "basic_dex",
          "type": "uint32"
        },{
          "name": "basic_int",
          "type": "uint32"
        },{
          "name": "plus_str",
          "type": "uint32"
        },{
          "name": "plus_dex",
          "type": "uint32"
        },{
          "name": "plus_int",
          "type": "uint32"
        }
      ]
    },{
      "name": "utstoken",
      "base": "",
      "fields": [{
          "name": "idx",
          "type": "id_type"
        },{
          "name": "t_idx",
          "type": "uint32"
        },{
          "name": "s_idx",
          "type": "uint32"
        },{
          "name": "state",
          "type": "uint32"
        },{
          "name": "exp",
          "type": "uint32"
        },{
          "name": "stat_point",
          "type": "uint32"
        },{
          "name": "status",
          "type": "status_info"
        },{
          "name": "equip_slot",
          "type": "uint32[]"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "tservant",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "status",
          "type": "status_info"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "transferid",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "id",
          "type": "id_type"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transferid",
      "type": "transferid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stats"
    },{
      "name": "utstokens",
      "index_type": "i64",
      "key_names": [
        "idx"
      ],
      "key_types": [
        "id_type"
      ],
      "type": "utstoken"
    },{
      "name": "tservant",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tservant"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}